<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=OpenSans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <!-- animate -->
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

<div class="loader">
  <div></div>
</div>


<div class="project">

    <div class="links">
            <div class="link">
                <i class="fa-solid fa-envelope"></i>
                <h3>info@ehample.com</h3>
                <i class="fa-solid fa-mobile-button"></i>
                <h3>+99890-015-14-10</h3>
            </div>


            <div class="icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>

            </div>
    </div>

<hr>
    <div class="header">
        <div class="header-menu">
            <h1>mamba</h1>
            <div class="nav">
                <ul class="ul">
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#team">Team</a></li>
                    <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                      <ul class="dropdown-content">
                        <li><a href="#">Drop Down 1</a></li>
                        <li class="dropdown2"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                          <ul class="dropdown-content2">
                            <li><a href="#">Deep Drop Down 1</a></li>
                            <li><a href="#">Deep Drop Down 2</a></li>
                            <li><a href="#">Deep Drop Down 3</a></li>
                            <li><a href="#">Deep Drop Down 4</a></li>
                            <li><a href="#">Deep Drop Down 5</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Drop Down 2</a></li>
                        <li><a href="#">Drop Down 3</a></li>
                        <li><a href="#">Drop Down 4</a></li>
                      </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                  </ul>
            </div>

            <div class="menu-nav">
              <span>=</span>
            </div>
        </div>
    </div>

    <div class="slider-container">
        <div class="slider">
            <img src="img/slide/slide-1.jpg" alt="">
            <div class="slider-text">
                <h1 class="animate__animated animate__fadeInDown">welcome to mamba</h1>
                <p class="animate__animated animate__fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ullam explicabo dicta vel vero cum totam ducimus eos accusantium tenetur.</p>
                <button class="animate__animated animate__fadeInUp ">read more</button>
            </div>
        </div>
        <div class="slider">
            <img src="img/slide/slide-2.jpg" alt="">
            <div class="slider-text">
                <h1 class="animate__animated animate__fadeInDown">Lorem, ipsum dolor.</h1>
                <p class="animate__animated animate__fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ullam explicabo dicta vel vero cum totam ducimus eos accusantium tenetur.</p>
                <button class="animate__animated animate__fadeInUp">read more</button>
            </div>
        </div>
        <div class="slider">
            <img src="img/slide/slide-3.jpg" alt="">
            <div class="slider-text">
                <h1 class="animate__animated animate__fadeInDown">Sequi ea ut et est quaerat</h1>
                <p class="animate__animated animate__fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ullam explicabo dicta vel vero cum totam ducimus eos accusantium tenetur.</p>
                <button class="animate__animated animate__fadeInUp">read more</button>
            </div>
        </div>



        <a class="prev" onclick="plusSlider(-1)">
            <i class="bi bi-chevron-left"></i>
        </a>
        <a class="next" id="next" onclick="plusSlider(1)">
            <i class="bi bi-chevron-right"></i>
        </a>

        <div style="text-align: center;" class="navi">
            <span class="line active" onclick="lineSlider(1)"></span>
            <span class="line" onclick="lineSlider(2)"></span>
            <span class="line" onclick="lineSlider(3)"></span>
        </div>
    </div>

    <section class="about" data-aos="fade-up">
        <div class="about-card">
            <div class="about-img">
                <div class="imgs">
                    <a class="play-btn" href="#">
                        <div class="play">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="about-text">
                <h1>about us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea unde quidem aspernatur sit, dolorum labore placeat veniam ipsum amet. Fugiat!</p>
    
                <div class="about-f">
                    <i class="fa-solid fa-fingerprint"></i>
                    <div class="f-text">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sed sunt commodi quod! Animi?</p>
                    </div>
                </div>
                <div class="about-gift">
                    <i class="fa-solid fa-gift"></i>
                    <div class="gift-text">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sed sunt commodi quod! Animi?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="numbers">
        <div class="blocks">
            <div class="block">
                <h3 class="number" data-val="232">000</h3>
                <p class="text">Happy Clients</p>
            </div>
            <div class="block">
                <h3 class="number" data-val="521">000</h3>
                <p class="text">Projects</p>
            </div>
            <div class="block">
                <h3 class="number" data-val="1463">000</h3>
                <p class="text">Hours Of Support</p>
            </div>
            <div class="block">
                <h3 class="number" data-val="15">000</h3>
                <p class="text">Hard Workers</p>
            </div>
    
        </div>
    
    </section>


    
<section class="portfolio-section">
    <div class="container">
      <div class="section-title">
        <h2>Our Portfolio</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>
      <span class="hr-role"></span>
      <div class="portfolio-tab">
        <ul id="filters" class="clearfix">
            <li class="filter active" data-filter=".app, .card, .web">all</li>
            <li class="filter" data-filter=".app">App</li>
            <li class="filter" data-filter=".card">Card</li>
            <li class="filter" data-filter=".web">Web</li>
        </ul>
      </div>
      <div class="portfolio-grid">
        <div class="portfolio app" data-cat="app">
          <div class="portfolio-wrapper first">
            <div class="portfolio-bg a"></div>
            <div class="label">
              <div class="label-text">
                <h4>APP1</h4>
                <span class="text-category">app</span>
                <div class="portfolio-links">
                    <a><i class="bi bi-plus"></i></a>
                    <a><i class="bi bi-link"></i></a>
                  </div>
              </div>
              <div class="label-bg"> </div>
            </div>
          </div>
        </div>
        <div class="portfolio card" data-cat="card">
          <div class="portfolio-wrapper second">
            <div class="portfolio-bg b"></div>
            <div class="label">
                <div class="label-text">
                    <h4>APP1</h4>
                    <span class="text-category">app</span>
                    <div class="portfolio-links">
                        <a><i class="bi bi-plus"></i></a>
                        <a><i class="bi bi-link"></i></a>
                      </div>
                  </div>
              <div class="label-bg"> </div>
            </div>
          </div>
        </div>
        <div class="portfolio web" data-cat="web">
          <div class="portfolio-wrapper third">
            <div class="portfolio-bg c"></div>
            <div class="label">
                <div class="label-text">
                    <h4>APP1</h4>
                    <span class="text-category">app</span>
                    <div class="portfolio-links">
                        <a><i class="bi bi-plus"></i></a>
                        <a><i class="bi bi-link"></i></a>
                      </div>
                  </div>
              <div class="label-bg"> </div>
            </div>
          </div>
        </div>
        <div class="portfolio app" data-cat="app">
          <div class="portfolio-wrapper second">
            <div class="portfolio-bg d"></div>
            <div class="label">
                <div class="label-text">
                    <h4>APP1</h4>
                    <span class="text-category">app</span>
                    <div class="portfolio-links">
                        <a><i class="bi bi-plus"></i></a>
                        <a><i class="bi bi-link"></i></a>
                      </div>
                  </div>
              <div class="label-bg"> </div>
            </div>
          </div>
        </div>
        <div class="portfolio card" data-cat="card">
          <div class="portfolio-wrapper third">
            <div class="portfolio-bg e"></div>
            <div class="label">
                <div class="label-text">
                    <h4>APP1</h4>
                    <span class="text-category">app</span>
                    <div class="portfolio-links">
                        <a><i class="bi bi-plus"></i></a>
                        <a><i class="bi bi-link"></i></a>
                      </div>
                  </div>
              <div class="label-bg"> </div>
            </div>
          </div>
        </div>
        <div class="portfolio web" data-cat="web">
          <div class="portfolio-wrapper first">
            <div class="portfolio-bg f"></div>
            <div class="label">
                <div class="label-text">
                    <h4>APP1</h4>
                    <span class="text-category">app</span>
                    <div class="portfolio-links">
                        <a><i class="bi bi-plus"></i></a>
                        <a><i class="bi bi-link"></i></a>
                      </div>
                  </div>
              <div class="label-bg"> </div>
            </div>
          </div>
        </div>
        <div class="portfolio app" data-cat="app">
            <div class="portfolio-wrapper first">
              <div class="portfolio-bg j"></div>
              <div class="label">
                <div class="label-text">
                    <h4>APP1</h4>
                    <span class="text-category">app</span>
                    <div class="portfolio-links">
                        <a><i class="bi bi-plus"></i></a>
                        <a><i class="bi bi-link"></i></a>
                      </div>
                  </div>
                <div class="label-bg"> </div>
              </div>
            </div>
          </div>
          <div class="portfolio card" data-cat="card">
            <div class="portfolio-wrapper first">
              <div class="portfolio-bg g"></div>
              <div class="label">
                <div class="label-text">
                    <h4>APP1</h4>
                    <span class="text-category">app</span>
                    <div class="portfolio-links">
                        <a><i class="bi bi-plus"></i></a>
                        <a><i class="bi bi-link"></i></a>
                      </div>
                  </div>
                <div class="label-bg"> </div>
              </div>
            </div>
          </div>
          <div class="portfolio web" data-cat="web">
            <div class="portfolio-wrapper first">
              <div class="portfolio-bg i"></div>
              <div class="label">
                <div class="label-text">
                    <h4>APP1</h4>
                    <span class="text-category">app</span>
                    <div class="portfolio-links">
                        <a><i class="bi bi-plus"></i></a>
                        <a><i class="bi bi-link"></i></a>
                      </div>
                  </div>
                <div class="label-bg"> </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>

  <section class="ourTeam">
    <div class="teamTitle">
      <h2>Our Team</h2>
      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.</p>
    </div>
    <div class="teamBody">
      <div class="card">
        <div class="card-img">
            <img src="img/team/team-1.jpg" alt="">
        </div>
        <div class="card-info">
          <h1>Walter White</h1>
          <hr>
          <h3>Chief Executive Officer</h3>
          <div class="icons">
            <i class="bi bi-twitter"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
            <img src="img/team/team-2.jpg" alt="">
        </div>
        <div class="card-info">
          <h1>Sarah Jhonson</h1>
          <hr>
          <h3>Product Manager</h3>
          <div class="icons">
            <i class="bi bi-twitter"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
            <img src="img/team/team-3.jpg" alt="">
        </div>
        <div class="card-info">
          <h1>William Anderson</h1>
          <hr>
          <h3>CTO</h3>
          <div class="icons">
            <i class="bi bi-twitter"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
            <img src="img/team/team-4.jpg" alt="">
        </div>
        <div class="card-info">
          <h1>Amanda Jepson</h1>
          <hr>
          <h3>Accountant</h3>
          <div class="icons">
            <i class="bi bi-twitter"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="faq">
    <div class="faq-title">
      <h2>Frequently Asked Questions</h2>
    </div>
    <div class="faq-body">
      <ul>
        <li>
          <input type="checkbox" checked>
          <i></i>
          <h2>Non consectetur a erat nam at lectus urna duis?</h2>
          <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
        </li>
        <li>
          <input type="checkbox" checked>
          <i></i>
          <h2>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</h2>
          <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim.</p>
        </li>
        <li>
          <input type="checkbox" checked>
          <i></i>
          <h2>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</h2>
          <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus.</p>
        </li>
        <li>
          <input type="checkbox" checked>
          <i></i>
          <h2>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h2>
          <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus.</p>
        </li>
        <li>
          <input type="checkbox" checked>
          <i></i>
          <h2>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h2>
          <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim.</p>
        </li>
        <li>
          <input type="checkbox" checked>
          <i></i>
          <h2>Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</h2>
          <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
        </li>
      </ul>
    </div>
  </section>


  <section class="contact">
    <div class="contact-title">
      <h1>contact us</h1>
    </div>
    <div class="contact-head">
      <div class="location box">
        <div class="c-icon">
          <i class="fa-solid fa-location-dot"></i>
        </div>
        <h2>Our Address</h2>
        <label>A108 Adam Street, New York, NY 535022</label>
      </div>
      <div class="email box">
        <div class="c-icon">
          <i class="fa-regular fa-envelope"></i>
        </div>
        <h2>Email Us</h2>
        <label>info@example.com</label>
        <label>contact@example.com</label>
      </div>
      <div class="call box">
        <div class="c-icon">
          <i class="fa-solid fa-phone"></i>
        </div>
        <h2>Call Us</h2>
        <label>+1 5589 55488 55</label>
        <label>+1 6678 254445 41</label>
      </div>
    </div>
    <div class="contact-form">
      <form>
        <div class="row">
          <input class="row" type="text" placeholder="Your Name">
          <input class="row" type="email" placeholder="Your Email">
        </div>
        <input type="text" placeholder="Subject">
        <textarea placeholder="Message" cols="10" rows="10"></textarea>
        <input type="submit" class="btns" value="Send Message">
      </form>
    </div>
  </section>

</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/js/bootstrap.min.js" integrity="sha512-Hqe3s+yLpqaBbXM6VA0cnj/T56ii5YjNrMT9v+us11Q81L0wzUG0jEMNECtugqNu2Uq5MSttCg0p4KK0kCPVaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <script src='https://code.jquery.com/jquery-3.3.1.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js'></script>
    <script src="js/main.js"></script>
    <script>
      


    </script>
</body>

</html>